{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch __main__.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/__main__.py", // Ensure the path points to the root folder
      "justMyCode": true,
      "console": "integratedTerminal",
      "env": {
        "DEBUG_MODE": "1" // Enable debug mode
      }
    }
  ]
}
